spring.application.name=OrderMicroservice
server.port=9003

ogms.db.url = ${SPRING_DATASOURCE_URL}
ogms.db.name = ${SPRING_DATASOURCE_NAME}
ogms.db.username = ${SPRING_DATASOURCE_USERNAME}
ogms.db.password = ${SPRING_DATASOURCE_PASSWORD}