spring.application.name=OGMS_ApiGateway
server.port=9000

spring.r2dbc.url = ${SPRING_DATASOURCE_URL}
spring.r2dbc.username = ${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password = ${SPRING_DATASOURCE_PASSWORD}

#ogms.product.endpoint = http://productapp:9001
#ogms.cart.endpoint = ${OGMS_CART_ENDPOINT}
#ogms.orders.endpoint = ${OGMS_ORDERS_ENDPOINT}
#
ogms.product.endpoint = ${OGMS_PRODUCT_ENDPOINT}
ogms.cart.endpoint = ${OGMS_CART_ENDPOINT}
ogms.order.endpoint = ${OGMS_ORDER_ENDPOINT}