spring.application.name=ProductsMicroservice
server.port=9001

ogms.db.url = ${SPRING_DATASOURCE_URL}
ogms.db.name = ${SPRING_DATASOURCE_NAME}
ogms.db.username = ${SPRING_DATASOURCE_USERNAME}
ogms.db.password = ${SPRING_DATASOURCE_PASSWORD}